upstream proxmox {
    server "darkrose.yaseenins.com";
}
 
server {
    listen 80 default_server;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name _;
    #ssl_certificate /etc/letsencrypt/live/yaseenins.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/yaseenins.com/privkey.pem;
    ssl_certificate /etc/pve/local/pveproxy-ssl.pem;
    ssl_certificate_key /etc/pve/local/pveproxy-ssl.key;
    ssl_protocols TLSv1.2;
    #ssl on;
    proxy_redirect off;
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_pass https://darkrose.yaseenins.com:8006;
	proxy_buffering off;
	client_max_body_size 0;
	proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }
}


